server.port=8989
spring.application.name=service-miya
spring.zipkin.base-url=http://localhost:9411
# 上传比率，1为100%；点击find traces是看不到东西，需要在service-hi和service-miya的application.properties添加
spring.sleuth.sampler.percentage=1.0