#server.port=8881
spring.application.name=config-client
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
foo = foo version 2018-10-09-v1
foo1 = foo1 lala haha




