server.port=8988
spring.application.name=service-hi
spring.zipkin.base-url=http://localhost:9411
# 点击find traces是看不到东西，需要在service-hi和service-miya的application.properties添加
spring.sleuth.sampler.percentage=1.0