spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.uri=https://github.com/wandou9527/repoSpringCloudExercise/
spring.cloud.config.server.git.searchPaths=config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
eureka.client.serviceUrl.defaultZone=http://47.93.97.169:8761/eureka/